{
  "name": "sd-tg-bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "ky": "^1.7.2",
    "sharp": "^0.33.5",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1"
  }
}